<?php
namespace Database\Seeders;
php artisan make:seeder UsuarioSeeder

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class UsuarioSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            "name"=>"Anita",
            "email"=>"Anita@gmail.com",
            "password"=>Hash::make("123456789"),
            "url"=>"http://Hola.com",
            "created_at"=>date("Y-m-d H:i:s"),
            "updated_at"=>date("Y-m-d H:i:s"),
        ]);

        /*DB::table('users')->insert([
            "name"=>"Anita2",
            "email"=>"Anita2@gmail.com",
            "password"=>Hash::make("123456789"),
            "url"=>"http://Hola2.com",
            "created_at"=>date("Y-m-d H:i:s"),
            "updated_at"=>date("Y-m-d H:i:s"),
        ]);*/
    }
}
